<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracker</title>
    <style>
        body {
            background-color: #f8f8f8; 
            color: #25313e;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center; 
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button-group {
            margin: 10px 0;
        }
        button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .increment-button {
            background-color: #73c991; 
            color: white;
        }
        .decrement-button {
            background-color: #9f4c4c; 
            color: white;
        }
        .reset-button {
            background-color: #4d4d4d; 
            color: white;
        }
        .display {
            margin-top: 20px;
            font-size: 32px;
            font-weight: bold;
        }
        .section {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Main Section -->
          <div class="display" id="displayText">0</div>
         <button class="reset-button" onclick="reset()">Reset</button>
       
        <div class="button-group">
            <button class="increment-button" onclick="increment(8)">+8</button>
            <button class="increment-button" onclick="increment(7)">+7</button>
            <button class="increment-button" onclick="increment(6)">+6</button>
            <button class="increment-button" onclick="increment(5)">+5</button>
            <button class="increment-button" onclick="increment(4)">+4</button>
            <button class="increment-button" onclick="increment(3)">+3</button>
            <button class="increment-button" onclick="increment(2)">+2</button>
            <button class="increment-button" onclick="increment(1)">+1</button>
        </div>
        <div class="button-group">
            <button class="decrement-button" onclick="decrement(8)">-8</button>
            <button class="decrement-button" onclick="decrement(7)">-7</button>
            <button class="decrement-button" onclick="decrement(6)">-6</button>
            <button class="decrement-button" onclick="decrement(5)">-5</button>
            <button class="decrement-button" onclick="decrement(4)">-4</button>
            <button class="decrement-button" onclick="decrement(3)">-3</button>
            <button class="decrement-button" onclick="decrement(2)">-2</button>
            <button class="decrement-button" onclick="decrement(1)">-1</button>
        </div>
       

        <!-- Section 1 -->
        <div class="section">
            <div class="display" id="displayTextOne">0</div>
           <button class="reset-button" onclick="resetOne()">Reset</button>
           
            <div class="button-group">
                <button class="increment-button" onclick="incrementOne()">+1</button>
                <button class="decrement-button" onclick="decrementOne()">-1</button>
            </div>
            
        </div>

        <!-- Section 2 -->
        <div class="section">
           <div class="display" id="displayTextTwo">0</div>
           <button class="reset-button" onclick="resetTwo()">Reset</button>
            
            <div class="button-group">
                <button class="increment-button" onclick="incrementTwo()">+1</button>
                <button class="decrement-button" onclick="decrementTwo()">-1</button>
            </div>
            
        </div>
	<div style="justify-content: center; align-items: center; font-size: 12px;">
		<div>Shortcuts: 
			Keys 1-8: increment 1-8|
			Key Q: increment 1|
			Key A: increment 1|
			Key Z: increment 8|
			Key L: reset all|
		</div>
		
	</div>
    </div>

    <script src="index.js"></script>
</body>
</html>
